<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    border: 0px;
    background-color: whitesmoke;
}
.banner{
    height: 100%;
    width: 100%;
    z-index: 1;
}
.form{
    margin-top: -65px;
    margin-right: 75px;
    margin-left: 75px;
    height: 653px;
    width: 1113px;
    border-radius: 15px;
    padding-bottom: 140px;
    font-family: sans-serif;
    z-index: 100;
    background-color: white;
}
.item1{ 
    display: flex;
    margin-top: 80px;
    height: 50px;
    padding: 10px 17px;
    font-size 18px;
    font-family: sans-serif;
}

.headtopic{
    text-align: center;
    padding-top: 10px;
    font-size: 25px;
    font-family: sans-serif;
}
.headtopic2{
    text-align: center;
    padding-top: 10px;
    font-size: 25px;
    font-family: sans-serif;
    color: red;
}


.name{
    margin-left: 50px;
    font-size: 25px;
    color: #636363;
}
.inputname{
    width: 465px;
    height: 42px;
    border-radius: 3px;
    border-width: 0.3px;
    border-style: solid #636363;
}

.email{
    margin-left: 40px;
    font-size: 25px;
    color: #636363;
}
.inputemail{
    width: 465px;
    height: 42px;
    border-radius: 3px;
    border-width: 0.3px;
    border-style: solid #636363;
}
.subject{
    margin-left: 66px;
    font-size: 25px;
    margin-top: 30px;
    color: #636363;
}
.inputsubject{
    width: 973px;
    height: 35px;
    border-radius: 3px;
    border-width: 0.3px;
    border-style: solid #636363;
}
.YourMessege{
    margin-left: 66px;
    font-size: 25px;
    margin-top: 30px;
    color: #636363;
}
.inputYourMessege{
    width: 973px;
    height: 210px;
    border-radius: 3px;
    border-width: 0.3px;
    border-style: solid #636363;
}
.button{
    background-color: red;
    width: 212.3px;
    height: 52px;
    margin-top: 42px;
    padding: 5px 60px;
    justify-content: center;
    margin-left: 450px;
    border-radius: 5px;
    border-width: 0.1px;
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.wrapform{
    background-color: whitesmoke;
    height: 900px;
}
.detail1{
    background-color: whitesmoke;
    text-align: center;
}
.detailwrap{
    padding-left: 50px;
    padding-right: 50px;
    background-color: whitesmoke;
    margin-bottom: 100px;
}
.videowrap{
    padding-left: 50px;
    padding-right: 50px;
    background-color: whitesmoke;
}
.video{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 1200px;
    background-color: teal;
}
.video1{
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: gold;
}
.video2{
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: skyblue;
}
    </style>
</head>


<body>
    <div class="container">
        <img class="banner" src="https://www.pimclick.com/wp-content/uploads/2018/11/contact-banner.jpg" alt="">
        <div class="wrapform">
            <form class="form">
                <div class="headtopic"><h1>Contact us</h1></div>
                <div class="item1">
                    <div class="name"><label>Your name</label><br><input class="inputname" type="text"></div>
                    <div class="email"><label>Your email</label><br><input class="inputemail" type="text"></div>
                </div>
                <div class="item2">
                    <div class="subject"><label>subject</label><br><input class="inputsubject" type="text"></div>
                </div> 
                <div class="item3">
                    <div class="YourMessege"><label>Your Messege</label><br><input class="inputYourMessege" type="text"></div>
                </div> 
                <button class="button">SEND</button>     
            <form>         
        </div>
        <div class="detailwrap">
            <div class="detail1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium obcaecati maiores neque molestias ipsa expedita consectetur illo perspiciatis. Reiciendis maxime fuga facilis sint eaque eos consequatur, magni suscipit dolorum in est sed nam magnam similique autem iure aliquam. Dolore perferendis molestias quisquam blanditiis maxime numquam harum ab, accusamus nam hic, voluptates quidem facilis vitae repellat inventore possimus ex? Non suscipit reiciendis quo temporibus veritatis distinctio ullam iusto impedit vero fugiat sapiente minus asperiores ipsa quod dolorum alias, commodi sint tenetur sunt repellendus maxime illo odit. Temporibus soluta ullam amet quibusdam consequatur alias numquam nisi nesciunt ducimus sequi dignissimos eaque perspiciatis unde earum veniam eveniet iure molestias natus aliquid, qui</div>
        </div>
        <div class="videowrap">
            <div class="video">
                <div class="video1"></div>
                <div class="video2">DigitalStrategy</div>
                <div class="video3"></div>
            </div>
        </div>

        
    </div>
</body>
</html>