<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .containerwrap{
            display: grid;
            background-image: url(./images/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);
            height: 2000px;
            width: 100%;
            justify-items: center;
        }
        .container{
            display: grid;
            width: 92%;
            justify-items: center;
            gap: 10px;
        }
        .item{
            display: grid;
            background-color: #ffc600;
            text-align: center;
            height: 50px;
            align-items: center;
        }
        .box1{
            height: 35px;
            width: 95%;
            
        }
        .box2{
            display: grid;
            grid-template-columns: repeat(5, auto);
            gap: 10px;
            justify-content: stretch;
            width: 100%;
        }
        .box3{
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(2, auto);
            width: 100%;
            height: 400px;
            column-gap: 20px;
            row-gap: 20px;
        }
        .taco{
            grid-column: 1/3;
            grid-row: 1/3;
            height: 400px;
            width: 100%;
        }
        .price1{
            display: grid;
            grid-column: 3/4;
            grid-row: 1/2;
            height: 100%;
            width: 380px;
            background-color: #ffc600;
            justify-items: center;
            align-items: center;
        }
        .price2{
            display: grid;
            grid-column: 3/4;
            grid-row: 2/3;
            height: 100%;
            width: 380px;
            background-color: #ffc600;
            justify-content: center;
            align-items: center;
        }
        .box4{
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 20px;
            }
        .itemb4{
            display: grid;
            background-color: white;
            height: 200px;
            text-align: center;
            justify-items: center;
            align-items: center;
        }
        .box5{
            background-color: white;
            height: 500px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,auto);
        }
        .box6{
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
            justify-items: stretch;
            width: 100%;
            }
        .itemb6{
            display: grid;
            height: 200px;
            justify-items: center;
            align-items: center;
        }
        .instant{
            text-align: center; 
            background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
            width: 100%;
            height: 50px;
        }
        .pictaco{
            display: grid;
            align-items: center;
            justify-content: center;
            grid-column: 1/2;
        }
        .info{
            
            align-items: center;
            display: grid;
            grid-column: 2/3;
        }
        .detail{
            display: inline-block;
        }
        .icon{
            font-size: 50px;
        }
    </style>
</head>


<body>
    <div class="containerwrap">
        <div class="container"> 
            <div class="box1"></div>
            <div class="box2">
                <div class="item">TACOS</div>
                <div class="item">BEERS</div>
                <div class="item">WINES</div>
                <div class="item">DESSRETS</div>
                <div class="item">RESERVATIONS</div>
            </div>
            <div class="box3">
                <div class="taco"> <img src="taco.JPG" alt="" width="100%" height="100%"></div>
                <div class="price1">
                    <h1>$1.99</h1>
                    <h6>Tacos</h6>
                </div>
                <div class="price2">
                    <h1>$1.99</h1>
                    <h6>Tacos</h6></div>
            </div>
            <div class="box4">
                <div class="itemb4">
                    <span class="icon">🌮</span>
                    <h3>Tacos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
                </div>
                <div class="itemb4">
                    <span class="icon">🍺</span>
                    <h3>Beer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
                </div>
                <div class="itemb4">
                    <span class="icon">🍷</span>
                    <h3>Wine</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
                </div>
                <div class="itemb4">
                    <span class="icon">🎵</span>
                    <h3>Music</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
                </div>
            </div>
            <div class="box5">
                <div class="pictaco"><img src="https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/queso-taco.png" alt=""></div>
                <div class="info">
                    <div class="detail">
                        <h1>Featured Taco</h1>
                        <p>Slim Profile, easy to hold and loaded with cheese.
                        <p>This is the one you have been waiting for</p>
                        <button class="button">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="instant"> <h1>Instant Grams</h1></div>
            <div class="box6">
                <div><img src="https://source.unsplash.com/201x201" alt=""></div>
                <div><img src="https://source.unsplash.com/201x201" alt=""></div>
                <div><img src="https://source.unsplash.com/201x201" alt=""></div>
                <div><img src="https://source.unsplash.com/201x201" alt=""></div>
                <div><img src="https://source.unsplash.com/201x201" alt=""></div>
                <div><img src="https://source.unsplash.com/201x201" alt=""></div>
                <div><img src="https://source.unsplash.com/201x201" alt=""></div>
                <div><img src="https://source.unsplash.com/201x201" alt=""></div>
                <div><img src="https://source.unsplash.com/201x201" alt=""></div>
                <div><img src="https://source.unsplash.com/201x201" alt=""></div>
               
            </div>



        </div>
    </div>
</body>
</html>