<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: bisque;
            width: 100%;
            height: 500px;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3, auto);
            gap:5px;
            align-items: center;
            justify-content: center;
            align-content: center;
            
        }
        .item{
            background-color: brown;
            height: 100px;
            width: 100px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>



    </div>
</body>
</html>