<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e20b5b088a.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            margin-left: 1px;
            padding: 0px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 98vw;
            height: 100vh;
            background-color: beige
        }
        .header{
            display: grid;
            grid-template-columns: 400px 500px;
            column-gap: 10px;
            align-items: center;
        }
      
        .personal{
            grid-column: 2/4;
            background-color: coral;
            border-radius: 5px;
        }
        .content{
            display: grid;
            grid-template-columns: 400px 500px;
            width: 100%;
            column-gap: 10px;
            margin-top: 10px;
        }
        .left{
            grid-column: 1/2;
            height: 100vh;
            display: grid;
            grid-template-rows: 160px 160px 160px;
            row-gap: 5px;
 
        }
        .contact{
            display: grid;
            grid-row: 1/2;
            background-color: #38DAE6;
            grid-template-rows: repeat(3, auto);
            gap: 5px;
            align-items: center;
            width: 400px;
            border-radius: 10px;
            justify-content: center;
        }
        .item1{
            background-color: gainsboro;
            width: 350px;
            border-radius: 5px;
        }
        .skill{
            grid-row: 2/3;
            align-items: center;
            display: grid;
            background-color: #38DAE6;
            border-radius: 10px;
        }
        .software{
            grid-row: 3/4;
            align-items: center;
            display: grid;
            background-color: #38DAE6;
            border-style: solid, black, 2px;
            border-radius: 10px;
        }
        .right{
            grid-column: 2/4;
            height: 100vh;
            display: grid;
            grid-template-rows: 100px 150px 250px;
            width: 860px;
        }
        .careerobjective{
            grid-row: 1/2;
        }
        .education{
            grid-row: 2/3;
            display: grid;
            align-items: center;
        }
        .workexp{
            grid-row: 3/4;
            display: grid;
            align-items: center;
        }
        .head{
            font-size: 30px;
            background-color: rgba(44,141,156,0.3);
            text-align: center;
            border-radius: 10px;
            width: 95%;
            text-align: center;
            justify-self: center;
            margin: auto;
        }
        .infor{
            display: grid;
            align-items: center;
        }
        .name{
            font-size: 40px;
            text-align: center;
        }
        .detail{
            display: grid;
            align-items: center;
            font-size: 20px;
        }
        .subhead{
            display: grid;
            align-items: center;
            height: 60px;
            font-size: 18px;
        }
        .subwork{
            display: grid;
            align-items: center;
        }
        .image{
            width: 150px; 
            height: 150px; 
            border-radius: 50%;
            display: block;
        }
        .profile{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=header>
            <div class="profile">
                <img class="image" src="me.jpg" alt="" >
            </div>
            <div class="personal">
                <div class="name">Mr. SUPANAT THANARUNGRUEANGKIJ</div>
                <div class="detail">
                    <div>Sex : Male</div>
                    <div>Birthdate : 2 Octorber 1997</div>
                    <div> 
                        <p>Ethnicity : Thai</p> 
                        <span>Nationality : Thai</span>
                    </div>
                    <div>Chronic Disease : - </div>
                    <div>Start Date : Ready to start</div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <div class="contact">
                    <div class="head">Contact</div>
                    <div class="item1">
                        &nbsp&nbsp<i class="fas fa-envelope"></i>
                        <span> &nbsp&nbspsupanat42581@gmail.com</span>
                    </div>
                    <div class="item1">
                        &nbsp&nbsp<i class="fas fa-phone-alt"></i>
                        <span class="item1"> &nbsp&nbsp0805561546</span>
                    </div>
                    <div class="item1">
                        &nbsp&nbsp<i class="fas fa-map-marker-alt"></i>
                        <span class="item1">&nbsp&nbsp 66 Soi Chaiyaphoom, Shong wat Road,<br>
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspChakkaphat, Samphanthawong, <br> 
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBangkok, 10100,
                    </span>
                    </div>
                </div>
                <div class="skill">
                    <div class="head">Skill</div>
                    <ul>
                        <li>&nbsp&nbsp Good Relationship</li>
                        <li>&nbsp&nbsp Energetic</li>
                        <li>&nbsp&nbsp English</li>
                        <li>&nbsp&nbsp Good Team Player</li>
                        <li>&nbsp&nbsp Ready To Learn</li>
                    </ul>
                </div>
                <div class="software">
                    <div class="head">Software</div>
                    <ul>
                        <li>&nbsp&nbsp HTML</li>
                        <li>&nbsp&nbsp CSS</li>
                        <li>&nbsp&nbsp JAVA SCRIPT</li>
                        <li>&nbsp&nbsp Photoshop</li>
                        <li>&nbsp&nbsp Excel</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="careerobjective">
                    <div class="head">Career Objective</div>
                    <div class="subhead">Obtain a position relating to Full-Stack Developer</div>
                </div>
                <div class="education">
                    <div class="head">Education</div>
                    <div class="infor">
                        <span><i class="fas fa-play"></i> 2010 - 2016 Study at Debsirin School 
                            in Arts-Math program GPAX 3.87</span>
                        </div>
                    
                    <div class="infor">
                        <span><i class="fas fa-play"></i>  2016 - Present 
                        Study at the faculty of education chulalongkorn 
                        university  Junior Major Bussiness Education <br> 
                        &nbsp &nbsp GPAX 3.52</span>
                    </div>
                </div>
                <div class="workexp">
                    <div class="head">Workexperience</div>
                    <div class="subwork">
                        <div class="infor">
                            <span><i class="fas fa-play"></i> &nbspStaff Chulalongkorn University Expo 2017 "100 Years Innovation for social responsibility" <br>
                                &nbsp &nbsp &nbspcoordinating between presenters and scheduling support.
                            </span>
                        </div>
                        <br>
                        <div class="infor">
                            <span><i class="fas fa-play"></i> &nbspStaff Chula-Chonburi 39 times. T-Cas guide student how to enter to university.</span>
                            </span>
                        </div>
                        <br>
                        <div class="infor">
                            <span><i class="fas fa-play"></i> &nbspFinance Department Internship, Faculty of Education, Chulalongkorn University.
                                <br> &nbsp &nbsp &nbspSave the financial data and store it in the system.
                            </span>
                        </div>
                        <br>
                        <div class="infor">  
                            <span><i class="fas fa-play"></i>&nbsp Won GSB-Startup-Innovation for Enterperner.
                            </span>
                    </div>
                </div>
            </div>
        </div>
 
        


    </div>
</body>
</html>