<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.container{
    gap: 20px;
    width: 100%;
    height: 1000px;
}
.flexrow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: beige;
    width: 100%;
    height: 300px;
    justify-content: space-between;
    align-items: flex-end;
}
.flexcolumn{
    background-color:beige;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    height: 500px;
    justify-content: center;
    align-items: flex-start;
}
.item{
    background-color: coral;
    height: 50px;
    width: 50px;   
}



</style>

</head>

<body>
<div class="container">
    <div class="flexrow">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>  
    <br>
    <div class="flexcolumn">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div> 
</div> 
</body>
</html>